# TimeKeepingManagement

./: Program.cs  README.md  TimeKeepingManagement.csproj  TimeKeepingManagement.slnx
TimeKeepingManagement/: Program.cs  TimeKeepingManagement.csproj
TimeKeepingManagement.Console/: TimeKeepingManagement.Console.csproj
TimeKeepingManagement/data/: TimeKeepingData.bak
TimeKeepingManagementGlenn/: ClassDiagram1.cd  Program.cs  TimeKeepingManagement.csproj
TimeKeepingManagement_app_service/: Class1.cs  Employee.cs  TimeKeepingManagement_app_service.csproj  TimeKeepingService.cs
TimeKeepingManagement_data_service/: Class1.cs  ITimeKeepingDataService.cs  TimeDBData.cs  TimeKeepingDataService.cs  TimeKeepingInMemoryData.cs  TimeKeepingJsonData.cs  TimeKeepingManagement_data_service.csproj
TimeKeepingManagement_models/: Attendance.cs  Class1.cs  Employee.cs  TimeKeepingManagement_models.csproj
