<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeKeepingManagement_app_service\TimeKeepingManagement_app_service.csproj" />
    <ProjectReference Include="..\TimeKeepingManagement_data_service\TimeKeepingManagement_data_service.csproj" />
    <ProjectReference Include="..\TimeKeepingManagement_models\TimeKeepingManagement_models.csproj" />
  </ItemGroup>

</Project>
