<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeKeepingManagement\TimeKeepingManagement_app_service\TimeKeepingManagement_app_service.csproj" />
    <ProjectReference Include="..\TimeKeepingManagement\TimeKeepingManagement_data_service\TimeKeepingManagement_data_service.csproj" />
    <ProjectReference Include="..\TimeKeepingManagement\TimeKeepingManagement_models\TimeKeepingManagement_models.csproj" />
  </ItemGroup>

</Project>
